@0    = ~Fade : Un PNJ pour Baldur's Gate II : SoA et ToB~
@1    = ~Fade~
@2    = ~On ferait mieux de partir... Maintenant !~ [e3fade01]
@3    = ~C'est tout ce que tu sais faire ?~ [e3fade24]
@4    = ~...c'est vraiment pas bon du tout...~ [e3fade31]
@5    = ~Męme moi, j'ai mes limites.~ [e3fade33]
@6    = ~Oh, comme c'est charmant... Merci infiniment.~ [e3fade02]
@7    = ~Bon, įa suffit pour moi... J'ai besoin de repos.~ [e3fade03]
@8    = ~Allez, on se bouge ! On avance, les gars !~ [e3fade04]
@9    = ~On y va, l'équipe, on les écrase !~ [e3fade05]
@10   = ~Ha ! C'est loin d'ętre terminé !~ [e3fade06]
@11   = ~C'est trop facile !~ [e3fade07]
@12   = ~Tu vas te mordre les doigts, sale chien.~ [e3fade08]
@13   = ~Je crois bien que j'aperįois quelques proies sans méfiance devant nous.~ [e3fade26]
@14   = ~~ [e3fade09]
@15   = ~C'est pas censé se passer comme įa...~ [e3fade10]
@16   = ~Ah ! Įa tourne mal... Il me faut un guérisseur, vite !~ [e3fade11]
@17   = ~Reste prčs de moi.~ [e3fade34]
@18   = ~Oui ?~ [e3fade12]
@19   = ~Tiens, bonjour.~ [e3fade20]
@20   = ~Bon, alors...~ [e3fade32]
@21   = ~Non.~ [e3fade37]
@22   = ~Bien sûr que je peux faire įa.~ [e3fade13]
@23   = ~Mmm... oui.~ [e3fade14]
@24   = ~Laisse-moi me faufiler par lā ?~ [e3fade23]
@25   = ~C'est fait.~ [e3fade25]
@26   = ~Je trouve que c'est une trčs bonne idée.~ [e3fade28]
@27   = ~D'accord.~ [e3fade29]
@28   = ~Ouais.~ [e3fade30]
@29   = ~Tu n'as qu'ā me suivre. Et rester prčs de moi.~ [e3fade27]
@30   = ~J'ai besoin que tu surveilles mes arričres.~ [e3fade36]
@31   = ~Ha-ha !~ [e3fade15]
@32   = ~Merde !~ [e3fade16]
@33   = ~Įa... marche... d'habitude... Bah ! Il me faut une meilleure arme !~ [e3fade17]
@34   = ~Regarde un peu įa.~ [e3fade22]
@35   = ~Non, je trimballe beaucoup trop de bazar inutile. Va falloir que je me débarrasse d'une partie.~ [e3fade18]
@36   = ~D'habitude, mon charme ne tombe pas ā plat comme įa.~ [e3fade19]
@37   = ~Maintenant, tu restes lā et tu bouges pas d'un poil jusqu'ā ce que je le dise.~ [e3fade21]
@38   = ~He he he.~ [e3fade38]
@39   = ~Quand tu demandes ā FADE, ta mystérieuse compagne Fey'ri, de parler de ses origines, elle se contente de dire qu'elle est membre des Voleurs de l'Ombre depuis un peu plus de trois ans, depuis qu'Aran Linvail l'a trouvée ā la rue dans le Quartier des Docks. Elle refuse d'en dire davantage, et ā voir la faįon dont elle redresse le menton et remue la queue, tu comprends qu'il vaut mieux ne pas insister.~
@40   = ~Mallon~
@41   = ~Silhouette encapuchonnée~
@42   = ~Mme Linvail~
@43   = ~Fade-Démon~
@44   = ~Messager des Voleurs de l'Ombre~
@45   = ~Darla~
@46   = ~Ella~
@47   = ~Xek'ral~
@48   = ~Cirion~
@49   = ~Savanya~
@50   = ~Jekh'ril~
@51   = ~Sume~
@52   = ~Eriale~
@53   = ~Taeghen~
@54   = ~Keita~
@55   = ~Parchemin déchiré~
@56   = ~Ce parchemin a été sérieusement abîmé lors de la courte bagarre ā laquelle tu as assisté ; il est déchiré et froissé. Tu ne parviens ā déchiffrer que ceci :

...la garce fiendeline est bien ā Athkatla. Je ne... męme si elle pouvait se cacher de... sois averti, elle voyage... Bhaa... amčne-la au fortin... Temple... arrangera le transport dčs que je te reįois... ne tarde pas... m'avoir pour un idiot !

D
~
@57   = ~Contrat d'esclavage~
@58   = ~C'est un contrat de vente pour Ŧ une (1) fiendeline femelle ŧ. Une description approximative mais fidčle de Fade suit.~
@59   = ~Corps de Fade~
@60   = ~Fade a été capturée par Bodhi et infectée par le vampirisme ; elle gît maintenant dans une transe. Il doit peut-ętre exister un moyen de la ranimer, bien que tu ne saches pas lequel.~
@61   = ~Fade est terriblement affaiblie aprčs ton combat contre l'esprit démoniaque qui la possčde encore. Tu dois trouver un moyen de la ranimer le plus vite possible.~
@62   = ~Dent de Firkraag~
@63   = ~Une des dents de Firkraag s'est brisée. Tu l'examines, et pour une raison que tu ignores, tu ressens distinctement une puissance latente. Sans savoir pourquoi, tu as le sentiment qu'il faut la conserver ; son utilité finira peut-ętre par apparaître.~
@64   = ~Amulette de Fade~
@65   = ~Cette amulette a été remise ā Fade par le Maître de l'Ombre lorsqu'il l'a chargée de découvrir tout ce qu'elle pourrait apprendre sur la Guilde rivale qui menace les Voleurs de l'Ombre.

STATISTICS

Equipped Abilities:
Negative Plane Protection
Protection from Evil
Protection from Charm

Usable by:
Fade~
@66   = ~Cette amulette a été remise ā <CHARNAME> par Fade pour le protéger des nombreux dangers que les vampires peuvent représenter.

STATISTICS

Equipped Abilities:
Negative Plane Protection
Protection from Evil
Protection from Charm

Usable by:
Fade
<CHARNAME>~
@67   = ~Lettre de Cirion~
@68   = ~Je crois que nous avons localisé l'objet. S'il est aussi puissant qu'on le dit, la Comtesse sera sûrement satisfaite. Installe une base quelque part, puis viens nous rejoindre dans les entrailles de la ville. Tue quiconque s'oppose ā toi, mais fais preuve de retenue. Ętre découverts ne ferait que nous causer davantage de problčmes. Une fois l'objet en notre possession, tu pourras assouvir ta soif de sang ā ta guise.

Cirion
~
@69   = ~Bikini en cotte de mailles~
@70   = ~Trčs prisé par de nombreux hommes de Faerûn, l'humble bikini en cotte de mailles est désormais de l'ordre de la légende. Celui-ci semble ętre constitué de quelques simples carrés de cotte de mailles et de laničres de cuir, offrant peu de pudeur et un maximum de potentiel décolleté.

(Cet objet n'offre que peu ou pas de protection réelle, et tu te demandes un instant pourquoi Ribald aurait un truc pareil en stock... quoique tu pourrais peut-ętre convaincre une certaine personne de t'offrir une démonstration trčs privée...)~
@71   = ~Exquisite Ruby Ring~
@72   = ~Cette bague semble n'avoir d'autre utilité que décorative. Le rubis qui l'orne est d'un rouge cramoisi profond qui rappelle presque la couleur des yeux de Fade. Sans le moindre défaut et taillé avec une beauté remarquable, il accroche la lumičre sur chaque facette et semble scintiller męme quand on le tient immobile.

Wearable by:
Fade~
@73   = ~Engraved Ruby Ring~
@74   = ~Cette bague semble n'avoir d'autre utilité que décorative. Le rubis qui l'orne est d'un rouge cramoisi profond qui rappelle presque la couleur des yeux de Fade. Sans le moindre défaut et taillé avec une beauté remarquable, il accroche la lumičre sur chaque facette et semble scintiller męme quand on le tient immobile. Une inscription est désormais gravée ā l'intérieur de l'anneau : Ŧ Trčs chčre Fade, pour toujours avec amour, <CHARNAME>. ŧ

Wearable by:
Fade~
@75   = ~Cette bague semble n'avoir d'autre utilité que décorative. Le rubis qui l'orne est d'un rouge cramoisi profond qui rappelle presque la couleur des yeux de Fade. Sans le moindre défaut et taillé avec une beauté remarquable, il accroche la lumičre sur chaque facette et semble scintiller męme quand on le tient immobile. Une inscription est désormais gravée ā l'intérieur de l'anneau : Ŧ Ā toi pour toujours et ā jamais, <CHARNAME>. ŧ

Wearable by:
Fade~
@76   = ~Soulfire Ring~
@77   = ~Les gemmes Soulfire sont aussi rares que belles, et renferment de nombreux enchantements magiques. Désormais entičre, la Soulfire Ring est prisée pour sa capacité ā clarifier l'esprit et ā régénérer la santé de son porteur. Cette Soulfire Ring en particulier a été faįonnée comme bague de fianįailles offerte par <CHARNAME> ā sa bien-aimée Fey'ri, Fade.

STATISTICS

Equipped Abilities:
Wearer regenerates 1 hit point every 6 seconds
Chaotic Commands
Fire Resistance: +10%

Usable by:
Fade~
@78   = ~Soulfire Gem~
@79   = ~Les gemmes Soulfire sont aussi rares que belles, et renferment de nombreux enchantements magiques. Réputées pour emprisonner en leur cur les esprits d'un élémentaire du feu, elles peuvent ętre combinées avec d'autres gemmes sans défaut pour créer de puissants artefacts magiques.~
@80   = ~Uulia'Moor~
@81   = ~Cette épée courte porte le nom singulier de Ŧ La Cicatrice joueuse ŧ, bien que la raison de cette appellation soit un mystčre pour tous, sauf pour celle qui a nommé cette lame maléfique. Elle appartenait autrefois ā l'infâme assassin fey'ri Slythithia. En son temps, Slythithia était une combattante et sorcičre d'une puissance immense, avec un penchant pour la cruauté et l'effusion de sang sans précédent, męme parmi les siens. Sa réputation néfaste fut définitivement établie le jour oų elle massacra chaque habitant d'un petit village de pęche elfique : hommes et femmes, du plus vieux au plus jeune nourrisson. Pas une âme ne fut épargnée. Certains disent que Slythithia tomba sur ce village alors qu'elle n'était qu'une enfant, et que sa curiosité la poussa ā y entrer et ā l'explorer alors qu'elle aurait dû fuir. Les villageois lui lancčrent des pierres et des légumes pourris, la traitčrent de monstre et la chassčrent avec des bâtons et des lances. D'autres affirment que ce n'était qu'un conte fantaisiste, et que la vraie raison du massacre était simplement que Slythithia méprisait ces elfes de surface, les jugeant pathétiques et indignes de vivre.

Nul ne sait comment, ni męme si Slythithia a jamais trouvé la mort ; les bardes chantent encore aujourd'hui la légende de la femme fey'ri qui disparut dans la brume, pour ne jamais ętre revue. Mais une fois l'an, quand le ciel rougit, on dit qu'elle revient pour prendre la vie de quiconque s'aventure trop prčs du site du village qu'elle haïssait tant.

STATISTICS:

Special abillities:
  This weapon is always considered a +4 short sword
  +30% bonus to detect illusion
  5% to stop time for 3 seconds on succesful hit

THAC0:  +4 bonus
Damage:  1D6 +2, +1D4 acid damage
Damage type: piercing
Weight: 3
Speed Factor: 0
Proficiency Type: Short Sword
Type:  1-handed
Requires: 5 Strength
Usable By:
 Fey'ri~
@82   = ~Marked Uulia'Moor~
@83   = ~Cette épée courte porte le nom singulier de Ŧ La Cicatrice joueuse ŧ, bien que la raison de cette appellation soit un mystčre pour tous, sauf pour celle qui a nommé cette lame maléfique. Elle appartenait autrefois ā l'infâme assassin fey'ri Slythithia. En son temps, Slythithia était une combattante et sorcičre d'une puissance immense, avec un penchant pour la cruauté et l'effusion de sang sans précédent, męme parmi les siens. Sa réputation néfaste fut définitivement établie le jour oų elle massacra chaque habitant d'un petit village de pęche elfique : hommes et femmes, du plus vieux au plus jeune nourrisson. Pas une âme ne fut épargnée. Certains disent que Slythithia tomba sur ce village alors qu'elle n'était qu'une enfant, et que sa curiosité la poussa ā y entrer et ā l'explorer alors qu'elle aurait dû fuir. Les villageois lui lancčrent des pierres et des légumes pourris, la traitčrent de monstre et la chassčrent avec des bâtons et des lances. D'autres affirment que ce n'était qu'un conte fantaisiste, et que la vraie raison du massacre était simplement que Slythithia méprisait ces elfes de surface, les jugeant pathétiques et indignes de vivre.

Nul ne sait comment, ni męme si Slythithia a jamais trouvé la mort ; les bardes chantent encore aujourd'hui la légende de la femme fey'ri qui disparut dans la brume, pour ne jamais ętre revue. Mais une fois l'an, quand le ciel rougit, on dit qu'elle revient pour prendre la vie de quiconque s'aventure trop prčs du site du village qu'elle haïssait tant.

Aprčs l'enchantement de Cespenar, la lame est encore plus acérée et plus puissante.

STATISTICS:

Special abillities:
  This weapon is always considered a +5 short sword
  +30% bonus to detect illusion
  5% chance to stop time for 3 seconds on succesful hit
  5% chance to drain one level on succesful hit

THAC0:  +5 bonus
Damage:  1D6 +4, +1D4 acid damage
Damage type: piercing
Weight: 3
Speed Factor: 0
Proficiency Type: Short Sword
Type:  1-handed
Requires: 5 Strength
Usable By:
 Fey'ri~
@84   = ~Parchemin Olias-Kin~
@85   = ~Ce parchemin étrange porte de curieuses marques. Męme si les signes semblent avoir été écrits avec du sang, tu es presque certain qu'il s'agit en réalité d'une sorte d'encre rouge.~
@86   = ~Fade continua ā aventurer aprčs avoir quitté la compagnie de <CHARNAME>, mais aprčs quelques brefs mois, elle sembla disparaître. Nul ne sait exactement ce qu'elle devint, mais des rumeurs persistent ā propos d'une reine pirate qui prend pour cibles les nombreux navires négriers sévissant sur les côtes des régions les plus reculées de Faerûn. Les récits de son impitoyable habitude de tuer les équipages des navires qui s'obstinent ā trafiquer de la chair humaine sont désormais célčbres dans tout le Royaume, tout comme sa coutume compatissante d'accueillir les anciens esclaves parmi son équipage s'ils le souhaitent. Son identité demeure secrčte, et les pirates avec qui elle navigue ne la trahiraient jamais... mais la rumeur persiste qu'elle a les cheveux aussi rouges que le sang, un regard de braise et un curieux moignon, presque comme si elle avait eu une queue autrefois.~
@87   = ~Fade continua ā aventurer aprčs avoir quitté la compagnie de <CHARNAME>, mais aprčs quelques brefs mois, elle sembla disparaître. Nul ne sait exactement ce qu'elle devint, mais des rumeurs persistent ā propos d'une reine pirate qui prend pour cibles les nombreux navires négriers sévissant sur les côtes des régions les plus reculées de Faerûn. Les récits de son impitoyable habitude de tuer les équipages des navires qui s'obstinent ā trafiquer de la chair humaine sont désormais célčbres dans tout le Royaume, tout comme sa coutume compatissante d'accueillir les anciens esclaves parmi son équipage s'ils le souhaitent. Son identité demeure secrčte, et les pirates avec qui elle navigue ne la trahiraient jamais... mais la rumeur persiste qu'elle a les cheveux aussi rouges que le sang, un regard de braise et un curieux moignon, presque comme si elle avait eu une queue autrefois... et qu'elle refuse de se laisser toucher par un homme, comme si elle pleurait la perte d'un amour mystérieux, disparu il y a bien longtemps.~
@88   = ~Fade continua ā aventurer aprčs avoir quitté la compagnie de <CHARNAME>, jusqu'ā la naissance de sa fille, mais quelques mois aprčs la naissance, elle sembla disparaître, abandonnant l'enfant aux soins d'un temple local par une nuit orageuse. Nul ne sait exactement ce qu'elle devint ensuite, mais des rumeurs persistent ā propos d'une reine pirate qui prend pour cibles les nombreux navires négriers sévissant sur les côtes des régions les plus reculées de Faerûn. Les récits de son impitoyable habitude de tuer les équipages des navires qui s'obstinent ā trafiquer de la chair humaine sont désormais célčbres dans tout le Royaume, tout comme sa coutume compatissante d'accueillir les anciens esclaves parmi son équipage s'ils le souhaitent. Son identité demeure secrčte, et les pirates avec qui elle navigue ne la trahiraient jamais... mais la rumeur persiste qu'elle a les cheveux aussi rouges que le sang, un regard de braise et un curieux moignon, presque comme si elle avait eu une queue autrefois... et qu'elle refuse de se laisser toucher par un homme, comme si elle pleurait la perte d'un amour mystérieux, disparu il y a bien longtemps.~
@89   = ~Une fois la saga de l'Héritier de Bhaal terminée, Fade et <CHARNAME> décidčrent de voyager vers le nord. C'est au cours de ce périple qu'ils firent la découverte assez surprenante que Fade était enceinte. Aprčs cette heureuse révélation, ils prirent la décision consciente de ne plus partir ā l'aventure, choisissant plutôt d'élever leurs enfants dans la paix relative d'un petit village, situé loin au nord de Faerûn. Aprčs la naissance de leurs jumeaux, <CHARNAME> et son amour fey'ri s'unirent par la cérémonie des liens et devinrent les protecteurs désignés du village qu'ils avaient adopté comme foyer. Fade trouva enfin en elle-męme la paix nécessaire pour accepter pleinement son propre héritage, et si les étrangers restent méfiants envers la tiefling au sang chaud, cela ne la dérange pas. Ŧ Pourquoi įa me dérangerait ŧ, dit-elle avec un sourire en regardant ses enfants jouer devant leur petite mais confortable chaumičre, Ŧ quand j'ai l'amour d'un homme aussi exceptionnel et extraordinaire ? ŧ~
@90   = ~Une fois la saga de l'Héritier de Bhaal terminée, Fade et <CHARNAME> prirent la décision consciente de ne plus partir ā l'aventure, choisissant plutôt d'élever leurs enfants dans la paix relative d'un petit village, situé loin au nord de Faerûn. Aprčs la naissance de leurs jumeaux (l'intuition de Fade s'étant révélée tout ā fait juste), <CHARNAME> et son amour fey'ri s'unirent par la cérémonie des liens et devinrent les protecteurs désignés du village qu'ils avaient adopté comme foyer. Fade trouva enfin en elle-męme la paix nécessaire pour accepter pleinement son propre héritage, et si les étrangers restent méfiants envers la tiefling au sang chaud, cela ne la dérange pas. Ŧ Pourquoi įa me dérangerait ŧ, dit-elle avec un sourire en regardant ses enfants jouer devant leur petite mais confortable chaumičre, Ŧ quand j'ai l'amour d'un homme aussi exceptionnel et extraordinaire ? ŧ~
@91   = ~Fade NPC : réactions aux Rencontres Romantiques (RE peut ętre installé avant ou aprčs ce composant)~
@92   = ~Installe d'abord le composant principal du mod Fade NPC~

@93   = ~Fade EE : donner ā Fade le kit Maître des ombres~

@94 = ~Demeure de Mme Linvail~
